{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center align-items-center" style="min-height: 60vh;">
    <div class="col-md-5 col-lg-4">
        <div class="card shadow">
            <div class="card-header bg-dark text-white text-center py-3">
                <h4 class="mb-0">Giriş Yap</h4>
            </div>
            <div class="card-body p-4">
                <form method="post" action="{% url 'login' %}">
                    {% csrf_token %}
                    {% if form.errors %}
                    <div class="alert alert-danger">
                        Kullanıcı adı veya şifre hatalı.
                    </div>
                    {% endif %}

                    <div class="mb-3">
                        <label class="form-label">Kullanıcı Adı</label>
                        <input type="text" name="username" class="form-control" required autofocus>
                    </div>
                    <div class="mb-4">
                        <label class="form-label">Şifre</label>
                        <input type="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary w-100 py-2">Giriş Yap</button>
                    <input type="hidden" name="next" value="{{ next }}">
                </form>
            </div>
            <div class="card-footer text-center bg-light">
                <small class="text-muted">IK Takip Sistemi</small>
            </div>
        </div>
    </div>
</div>
{% endblock %}