{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">Toplu Personel Yükle</h4>
            </div>
            <div class="card-body">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Excel Dosyası Seç (.xlsx)</label>
                        {{ form.excel_file }}
                    </div>
                    <div class="alert alert-info">
                        <h5 class="alert-heading">Excel Dosyası Formatı için şablon indir</h5>

                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{% url 'ik_paneli' %}" class="btn btn-secondary">İptal</a>
                        <div>
                            <a href="{% url 'download_excel_template' %}" class="btn btn-outline-primary me-2">Şablon
                                İndir</a>
                            <button type="submit" class="btn btn-success">Yükle</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}