{% extends 'base.html' %}

{% block content %}
<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card shadow-sm mb-4">
            <div class="card-header bg-primary text-white">
                <h5 class="card-title mb-0">Personel Bilgileri</h5>
            </div>
            <div class="card-body">
                <h4 class="card-title text-center mb-3">{{ personel.user.get_full_name|upper }}</h4>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <strong>TC No:</strong>
                        <span>{{ personel.tc_no }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <strong>Pozisyon:</strong>
                        <span>{{ personel.pozisyon|default:'-' }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <strong>İşe Giriş:</strong>
                        <span>{{ personel.ise_giris_tarihi }}</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <strong>Telefon:</strong>
                        <span>{{ personel.telefon|default:'-' }}</span>
                    </li>
                    <li class="list-group-item">
                        <strong>Adres:</strong><br>
                        <small class="text-muted">{{ personel.adres|default:'-' }}</small>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center bg-light">
                        <strong>Kalan İzin Hakkı:</strong>
                        {% with kalan=personel.kalan_izin|default:0 %}
                        <span class="badge {% if kalan < 0 %}bg-danger{% else %}bg-info text-dark{% endif %}">
                            {% if kalan < 0 %}{{ kalan }} gün (Eksik){% else %}{{ kalan }} gün{% endif %} </span>
                                {% endwith %}
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center bg-light">
                        <strong>Güncel Avans Borcu:</strong>
                        <span class="badge bg-danger">{{ personel.guncel_avans_borcu }} TL</span>
                    </li>
                    <li class="list-group-item text-center">
                        <a href="{% url 'sifre_degistir' %}" class="btn btn-outline-warning btn-sm">Şifre Değiştir</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="card shadow-sm mb-4">
            <div class="card-header bg-info text-white">
                <h5 class="card-title mb-0">Bilgilerimi Güncelle</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="bilgi_guncelle" value="1">
                    {% for field in bilgi_form %}
                    <div class="mb-3">
                        <label class="form-label">{{ field.label }}</label>
                        {{ field }}
                        {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                        {% endif %}
                    </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-info text-white w-100">Güncelle</button>
                </form>
            </div>
        </div>

        <div class="card shadow-sm">
            <div class="card-header bg-success text-white">
                <h5 class="card-title mb-0">Yeni İş Avansı Talebi</h5>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}
                    <input type="hidden" name="avans_talep" value="1">
                    {% for field in form %}
                    <div class="mb-3">
                        <label class="form-label">{{ field.label }}</label>
                        {{ field }}
                        {% if field.help_text %}
                        <small class="form-text text-muted">{{ field.help_text }}</small>
                        {% endif %}
                    </div>
                    {% endfor %}
                    <button type="submit" class="btn btn-success w-100">Talep Gönder</button>
                </form>
            </div>
        </div>

        <div class="card shadow-sm mt-4">
            <div class="card-header bg-secondary text-white">
                <h5 class="card-title mb-0">Yaklaşan İzinler</h5>
            </div>
            <div class="card-body">
                <p class="text-muted text-center">Yaklaşan izin bulunmuyor.</p>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <div class="card shadow-sm">
            <div class="card-header">
                <h5 class="card-title mb-0">Geçmiş Avans Talepleri</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Tarih</th>
                                <th>Miktar</th>
                                <th>Açıklama</th>
                                <th>Durum</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for talep in talepler %}
                            <tr>
                                <td>{{ talep.tarih }}</td>
                                <td>{{ talep.miktar }} TL</td>
                                <td>{{ talep.aciklama }}</td>
                                <td>
                                    {% if talep.durum == 'Bekliyor' %}
                                    <span class="badge bg-warning text-dark">{{ talep.durum }}</span>
                                    {% elif talep.durum == 'Onaylandı' %}
                                    <span class="badge bg-success">{{ talep.durum }}</span>
                                    {% else %}
                                    <span class="badge bg-danger">{{ talep.durum }}</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="4" class="text-center text-muted">Henüz bir talep bulunmuyor.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <div class="card shadow-sm mt-4">
            <div class="card-header bg-secondary">
                <h5 class="card-title mb-0">Geçmiş İzin Talepleri</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead class="table-light">
                            <tr>
                                <th>Başlangıç</th>
                                <th>Bitiş</th>
                                <th>Gün</th>
                                <th>Açıklama</th>
                                <th>Durum</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for izin in izin_talepleri %}
                            <tr>
                                <td>{{ izin.baslangic_tarihi|date:"d.m.Y" }}</td>
                                <td>{{ izin.bitis_tarihi|date:"d.m.Y" }}</td>
                                <td>{{ izin.gun_sayisi }} gün</td>
                                <td>{{ izin.aciklama|truncatechars:30 }}</td>
                                <td>
                                    {% if izin.durum == 'Bekliyor' %}
                                    <span class="badge bg-warning text-dark">{{ izin.durum }}</span>
                                    {% elif izin.durum == 'Onaylandı' %}
                                    <span class="badge bg-success">{{ izin.durum }}</span>
                                    {% else %}
                                    <span class="badge bg-danger">{{ izin.durum }}</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center text-muted">Henüz bir izin talebiniz bulunmuyor.</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- IZIN TALEBI FORMU -->
    <div class="card shadow-sm mt-4">
        <div class="card-header bg-warning text-dark">
            <h5 class="card-title mb-0">Yeni İzin Talebi</h5>
        </div>
        <div class="card-body">
            {% if personel.kalan_izin < 0 %} <div class="alert alert-warning mb-3">
                <strong>Dikkat!</strong> Mevcut izin hakkınız eksi durumda: <strong>{{ personel.kalan_izin }}
                    gün</strong>
        </div>
        {% else %}
        <div class="alert alert-info mb-3">
            <strong>Mevcut İzin Hakkınız:</strong> {{ personel.kalan_izin }} gün
        </div>
        {% endif %}
        <form method="post" action="{% url 'izin_talep_et' %}">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Başlangıç Tarihi</label>
                        <input type="date" name="baslangic_tarihi" class="form-control" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label class="form-label">Bitiş Tarihi</label>
                        <input type="date" name="bitis_tarihi" class="form-control" required>
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Açıklama</label>
                <textarea name="aciklama" class="form-control" rows="3"
                    placeholder="İzin sebebini belirtiniz"></textarea>
            </div>
            <button type="submit" class="btn btn-warning text-dark w-100">İzin Talep Et</button>
        </form>
    </div>
</div>
</div>
</div>
{% endblock %}