{% extends 'base.html' %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-5">
        <div class="card shadow">
            <div class="card-header bg-warning text-dark">
                <h4 class="mb-0">Şifre Değiştir</h4>
            </div>
            <div class="card-body">
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }}">
                    {{ message }}
                </div>
                {% endfor %}
                {% endif %}

                <form method="post">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label class="form-label">Yeni Şifre</label>
                        <input type="password" name="yeni_sifre" class="form-control" required minlength="4">
                    </div>
                    <div class="mb-3">
                        <small class="text-muted">En az 4 karakter olmalıdır.</small>
                    </div>
                    <div class="d-flex justify-content-between">
                        <a href="{% url 'personel_panel' %}" class="btn btn-secondary">İptal</a>
                        <button type="submit" class="btn btn-warning">Şifre Değiştir</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}