{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-info text-white">
                    <h4 class="mb-0">{{ sayfa_adi }}</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        <h5 class="alert-heading">Test Aşamasında</h5>
                        <p>Bu sayfa şu anda geliştirme aşamasındadır. En kısa sürede hizmetinize sunulacaktır.</p>
                    </div>
                    <a href="{% url 'personel_panel' %}" class="btn btn-secondary">Geri Dön</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}