<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ETS Telekom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="/">ETS TELEKOM</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    {% if user.is_authenticated %}
                    {% if profil_tipi == "Personel" or profil_tipi == "Muhasebe" %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'personel_panel' %}">Personel Paneli</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'zimmetlerim' %}">Zimmetlerim</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'egitimlerim' %}">Egitimlerim</a>
                    </li>
                    {% endif %}
                    {% if user.is_staff or profil_tipi == "Muhasebe" or profil_tipi == "Patron" %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'ik_paneli' %}">IK Paneli</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'muhasebe_paneli' %}">Muhasebe Paneli</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'izin_listesi' %}">Talepler</a>
                    </li>
                    {% endif %}
                    {% endif %}
                </ul>
                <span class="navbar-text">
                    {% if user.is_authenticated %}
                    Hosgeldin, {{ user.get_full_name|upper|default:user.username }} |
                    <a href="{% url 'logout' %}" class="text-white text-decoration-none">Cikis</a>
                    {% else %}
                    <a href="{% url 'login' %}" class="text-white text-decoration-none">Giris</a>
                    {% endif %}
                </span>
            </div>
        </div>
    </nav>

    <div class="container">
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        {% block content %}
        {% endblock %}
    </div>

    <footer class="text-center mt-5 py-3 bg-light border-top">
        <p class="mb-0">IK Takip Sistemi &copy; 2024</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>